/* Your CSS goes here */

/* Example */
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Helvetica, sans-serif;
  overflow-x: hidden;
  min-height: 100vh;
  display:flex;
  flex-direction: column;
}
img {
  width: 20rem;
}
/* NavBar */
.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 5rem;
  color: #fff;
  background-color: #000;
}
.navbar-brand {
  padding: 1rem;
  margin-right: 1rem;
  font-size: 2rem;
}
.nav-menu {
  margin-right: 1rem;
}
.nav-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: flex-end;
}

.nav-item {
  margin-left: 2rem;
  font-size: 1.5rem;
}

/* Hero Section */
.container {
  padding: 2rem 1.5rem;
  margin: 2rem 0;
  text-align: center;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: start;
  width: 75%;
  margin: 0 auto;
  /* border: 1px solid #000; */
  border-radius: 5px;
  padding: 5%;
  line-height: 2;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.left-part {
  width: 35%;
}
.right-part {
  margin: 3rem 0 1rem;
  padding: 0 5%;
  font-weight: 500;
  font-size: 1.5rem;
}

@media (max-width: 600px) {
  .container {
    padding: 2rem;
  }
  .row {
    flex-direction: column;
    width: 80%;
  }
  .left-part {
    width: 100%;
  }
  .right-part{
  font-size:1rem;

  }
  .nav-list {
    flex-direction: column;
  }
  .nav-item {
    margin-top: 0.75rem;
  }
}

/* Quote */
.bubble {
    position: relative;
    background: #afb6ba;
    padding: 2rem 0;
    color: #FFFFFF;
    font-family: Arial;
    font-size: 24px;
    /* line-height: 120px; */
    box-shadow: 5px 5px 2px 0px #A3A3A3;
    text-align: center;
    /* height: 120px;  */
    border-radius: 14px;
    width:80%;
  margin: 1rem auto;

}
.bubble:after {
    content: '';
    position: absolute;
    display: block;
    width: 0;
    z-index: 1;
    border-style: solid;
    border-width: 0 34px 22px 0;
    border-color: transparent #afb6ba transparent transparent;
    bottom: -22px;
    left: 18%;
    margin-left: -17px;
}

/* .quote {
  width: 80%;
  margin: 1rem auto;
  text-align: center;
  padding: 2rem 1.5rem;
  border-left: 10px solid #000;
  background-color: rgb(250, 250, 250);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.tri:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 100px solid rgb(250, 250, 250);
  border-right: 10px solid transparent;
  border-top: 10px solid rgb(250, 250, 250);
  border-bottom: 100px solid transparent;
  bottom: -240%;
} */

.quote-text::before {
  content: "“";
  font-size: 6rem;
}
/* .quote-text::after {
  content: "”";
  font-size: 3rem;
  white-space: pre;
} */
.quote-text {
  font-size: 2.5rem;
  padding: 0.5rem;
}
.quote-author {
  font-size: 2rem;
}
.quote-author::before {
  content: "\A";
  white-space: pre;
}

@media (max-width: 700px) {
  .quote-text {
    font-size: 1.5rem;
  }
  .quote-author {
    font-size: 1rem;
  }
  .tri:before {
    border-left: 70px solid rgb(250, 250, 250);
    border-right: 10px solid transparent;
    border-top: 10px solid rgb(250, 250, 250);
    border-bottom: 70px solid transparent;
    bottom: -239%;
  }
}
@media (max-width: 500px) {
  .quote {
    padding: 1rem;
  }
  .quote-text::before {
    font-size: 1.5rem;
  }
  .quote-text {
    font-size: 1.5rem;
  }
  .quote-author {
    font-size: 0.75rem;
  }
}

/* Form  */
.form-secion {
  margin: 5rem 0;
}
.form-group {
  width: 60%;
  margin: 5rem auto;
  text-align: start;
}
.form-details {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-header {
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}

label,
input {
  display: block;
  width: 60%;
}

label {
  font-size: 1.3rem;
  text-transform: uppercase;
}

input {
  padding: 10px 0;
  margin: 0.75rem 0;
  border: 0;
  border-bottom: 1px solid #000;
}

input[type="text"]:focus,
[list="colleges"]:focus {
  outline: none;
}

.form-btn {
  background-image: linear-gradient(
    92.88deg,
    #455eb5 9.16%,
    #5643cc 43.89%,
    #673fd7 64.72%
  );
  font-size: 20px;
  padding: 15px 24px;
  cursor: pointer;
  border-radius: 8px;
  line-height: 1em;
  color: white;
  width: 25%;
}
.form-btn:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
}
@media (max-width: 500px) {
  .form-group {
    width: 90%;
  }
  label {
    font-size: 0.8rem;
  }
  label,
  input {
    width: 70%;
  }
  .form-btn {
    width: 50%;
  }
}

/* Footer */
footer{
  margin-top: auto;
  flex:1;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  align-items:center;
  color:#000;
  background-color:rgb(189, 186, 186);
  /* position: relative;
  bottom:0; */
}

.footer-text,.footer-icons{
  width:70%;
  margin:1% auto;
}

.footer-icons{
  display: flex;
  flex-direction: row;
  width: 70%;
  justify-content:center;
  align-items: center;
}
.footer-icons img {
  width: 30px;
  align-self: center;
  margin-left: 1.5rem; 
}